*.class
*.log
.DS_Store

# Binaries
bin/

# Package Files #
# *.jar
*.war
*.ear

# Vim swap
*.swp
*.swo

# Generated output files
*.lp
*.out
*.sol
*.dat
config/*.png
config/*/*LP_GREEDY/*

# Backup files
backup/*
bak_scenarios/*
